{
  "private": true,
  "sideEffects": false,
  "prisma": {
    "seed": "node prisma/seed"
  },
  "scripts": {
    "build": "remix build",
    "dev": " remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@remix-run/css-bundle": "^1.19.1",
    "@remix-run/node": "^1.19.1",
    "@remix-run/react": "^1.19.1",
    "@remix-run/serve": "^1.19.1",
    "isbot": "^3 .6.8",
    "json-server": "^0.17.3",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.19.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.2.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
